# java-automapper

./: README.md  pom.xml
src/main/java/io/github/wooneusean/: AutoMapperApplication.java
src/main/java/io/github/wooneusean/automapper/: AutoMapper.java  AutoMapperConfiguration.java  AutoMapperDirective.java  AutoMapperPair.java
src/main/java/io/github/wooneusean/demo/: Bar.java  Foo.java  Main.java
src/main/resources/: log4j2.xml
src/test/java/io/github/wooneusean/: AutoMapperTest.java  Bar.java  Foo.java
